{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CALM QA Dashboard",
  "version": "0.1.0",
  "identifier": "com.swa.calm.qadashboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "CALM QA Defect Command Center", "width": 1280, "height": 860, "resizable": true }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": ["icons/icon.png"]
  }
}
